# Uncomment the next line to define a global platform for your project
platform :ios, '12.0'

target 'Youtube Clone' do
  # Comment the next line if you don't want to use dynamic frameworks
  use_frameworks!
	pod "YoutubePlayer-in-WKWebView", "~> 0.2.0" 
  pod "RevealingSplashView"
  pod "LBTAComponents"
  # Pods for Youtube Clone

  target 'Youtube CloneTests' do
    inherit! :search_paths
    # Pods for testing
  end

  target 'Youtube CloneUITests' do
    inherit! :search_paths
    # Pods for testing
  end

end
