/* 
  Strings.strings
  Youtube Clone

  Created by Furkan Polat Acikgoz on 16.07.2019.
  Copyright © 2019 Furkan Polat Acikgoz. All rights reserved.
*/

"RAW_API"="https://www.googleapis.com/youtube/v3/search?part=snippet&location=38.4153421%2C27.144474&locationRadius=10mi&q=surfing&type=video&key=";
"API_KEY"="AIzaSyAFOSnbG9f_cymHp7RD2-XPU9nfCmjlVEk";
